export const translations = {
  "Projects": "Projetos",
  "About me": "Sobre mim",
  "Resume": "Currículo",
  "Language": "Idioma",
  "Portuguese": "Português",
  "English": "Inglês",
  "Hobbies": "Passatempos",
  "Career": "Carreira",
  "Goals": "Objetivos",
  "Social Media": "Mídias Sociais",
  "Home | Matheus Felizardo - Front-end developer": "Página Inicial | Matheus Felizardo - Desenvolvedor Front-end",
  "My favourite hobbie is": "Meu hobbie favorito é",
  "play guitar": "tocar violão",
  "I'm not very good, but I play almost every day.": "Eu não sou muito bom, mas eu toco quase todos os dias.",
  "Hi, I'm": "Olá, eu sou",
  "I'm a front-end developer based in Rio de Janeiro, Brazil.": "Sou desenvolvedor front-end e moro no Rio de Janeiro, Brasil.",
  "I'm": "Tenho",
  "years old and I'm a developer since October/2020.": "anos e sou desenvolvedor desde Outubro/2020.",
  "Currently working at Envivent.": "Atualmente trabalho na Envivent.",
  "Here is one I used to play but now I just watch, but still love it.": "Eu costumava jogar e agora eu apenas assisto, mas continuo amando.",
  "I love to watch soccer. I support ": "Eu amo assistir futebol. Eu torço para o ",
  "in Brazil, I'm a truly fan.": "no Brasil, e sou um verdadeiro fã.",
  "I also like to": "Eu também gosto de",
  "play video games": "jogar video games",
  "and": 'e',
  "RPG games": "jogos de RPG",
  "Currently I'm not playing too much, but every time I have a free time, I play a little": "Atualmente eu não tenho jogado muito, mas sempre que tenho um tempo livre, eu jogo um pouco",
  "I LOVE": "Eu AMO",
  "hangout with my friends": "sair com meus amigos",
  "Don't mater the place, I just love to be with them": "Não importa o lugar, eu apenas amo estar com eles",
  "I love go to the": "Eu amo ir para o",
  "movies": "cinema",
  "I go pretty often, every time I can": "Eu vou com frequência, e sempre que posso",
  "I'm not a film critic, I just love to go": "Eu não sou nenhum crítico, só gosto de ir",
  "Get my first internation job in Envivent, as web developer using Drupal and React. (Apr 2022)": "Consegui meu primeiro trabalho internacional na Envivent, como desenvolvedor web utilizando Drupal e React (Abr 2022)",
  "Starting to work as software developer in Intelie, using React. (Jun 2021)": "Começando a trabalhar como desenvolvedor de software na Intelie, utilizando React (Jun 2021)",
  "Get a promotion on Inforce, to Junior Front-end developer. (Jan 2021)": "Consegui uma promoção na Inforce, para Desenvolvedor Front-end Junior (Jan 2021)",
  "Get my first job on Inforce, starting as trainee. (Oct 2020)": "Consegui meu primeiro trabalho na Inforce, começando como trainee (Out 2020)",
  "Started to study HTML, CSS and Javascript (Mar 2020)": "Comecei a estudar HTML, CSS e Javascript (Mar 2020)",
  "Learn more about software architecture": "Aprender mais sobre arquitetura de software",
  "Start to study spanish": "Começar a estudar espanhol",
  "Be fluent in English with an study exchange": "Ser fluente em inglês fazendo um intercâmbio",
  "Start in a international company": "Começar numa empresa internacional",
  "Improve my CSS skills": "Melhorar minhas habilidades no CSS",
  "Improve my English": "Melhorar meu inglês",
  "Start working with React": "Começar a trabalhar com React",
  "Technologies": "Tecnologias",
  "About the project": "Sobre o projeto",
  "See in the Github": "Ver no Github",
  "Click in the images to get informations about the project": "Clique na imagem para verificar informações do projeto",
  "In English": "Em Inglês",
  "In Portuguese": "Em Português"
 
}