.mainContainer {
    max-width: 1280px;
    margin: 2rem auto;
    display: flex;
    gap: 2rem;
    h1 {
      color: var(--green-500);
      font-size: 1.875rem;
      font-weight: 500;
    }
  }

.carouselContent {
  margin-top: 3rem;
  
 
  .carouselCard {
    background-color: #FCFCFC;
    color: var(--black);
    padding: 1rem;
    height: 100%;
    user-select: none;
    h2 {
      text-align: left;
      font-size: 1.125rem;
      margin-bottom: .5rem;
    }
    .carouselCardWrapper {
      
      display: grid;
      grid-template-columns: 60% 1fr;
      gap: 1rem;
      
      img {
        width: 100%;
        max-height: 232px;
        object-fit: cover;
      }

      .carouselCardDescription {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h3, p {
          font-size: 0.875rem;
        }

        .carouselButton {
          font-size: 0.875rem;
          font-weight: 700;
          text-align: right;
          margin-top: auto;
          margin-left: auto;
          width: fit-content;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.experienceTimeContent {
  margin-top: 4rem;
}

.rightSideContainer {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  margin-top: 2rem;
  margin-left: 1rem;
  border-left: 2px solid rgba(255,255,255,.2);
  h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.375rem;
    font-weight: 300;
  }
  .technologiesLinesWrapper {
      
      .technologiesLine {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 1.5rem;
        gap: 3rem;
        margin-bottom: 2rem;

        img {
          width: 60px;
          height: 60px;
        }
      }
  }

  .coding {
    padding-top: 2rem;
    width: 100%;
  }
}